|GfxVga
i_clk => o_vga_latch.DATAB
i_clk => reg_vdata[0].CLK
i_clk => reg_vdata[1].CLK
i_clk => reg_vdata[2].CLK
i_clk => reg_vdata[3].CLK
i_clk => reg_vdata[4].CLK
i_clk => reg_vdata[5].CLK
i_clk => reg_vdata[6].CLK
i_clk => reg_vdata[7].CLK
i_clk => reg_v_cnt[0].CLK
i_clk => reg_v_cnt[1].CLK
i_clk => reg_v_cnt[2].CLK
i_clk => reg_v_cnt[3].CLK
i_clk => reg_v_cnt[4].CLK
i_clk => reg_v_cnt[5].CLK
i_clk => reg_v_cnt[6].CLK
i_clk => reg_v_cnt[7].CLK
i_clk => reg_v_cnt[8].CLK
i_clk => reg_v_cnt[9].CLK
i_clk => reg_h_cnt[0].CLK
i_clk => reg_h_cnt[1].CLK
i_clk => reg_h_cnt[2].CLK
i_clk => reg_h_cnt[3].CLK
i_clk => reg_h_cnt[4].CLK
i_clk => reg_h_cnt[5].CLK
i_clk => reg_h_cnt[6].CLK
i_clk => reg_h_cnt[7].CLK
i_clk => reg_h_cnt[8].CLK
i_clk => reg_h_cnt[9].CLK
i_ctrl_ce_b => io_ctrl_data.IN0
i_ctrl_ce_b => always0.IN0
i_ctrl_re_b => io_ctrl_data.IN1
i_ctrl_we_b => io_ctrl_data.IN0
i_ctrl_addr[0] => Equal5.IN3
i_ctrl_addr[0] => Equal6.IN3
i_ctrl_addr[0] => Equal7.IN3
i_ctrl_addr[0] => Equal8.IN3
i_ctrl_addr[0] => Decoder0.IN1
i_ctrl_addr[1] => Equal5.IN2
i_ctrl_addr[1] => Equal6.IN2
i_ctrl_addr[1] => Equal7.IN2
i_ctrl_addr[1] => Equal8.IN2
i_ctrl_addr[1] => Decoder0.IN0
io_ctrl_data[0] <> io_ctrl_data[0]
io_ctrl_data[1] <> io_ctrl_data[1]
io_ctrl_data[2] <> io_ctrl_data[2]
io_ctrl_data[3] <> io_ctrl_data[3]
io_ctrl_data[4] <> io_ctrl_data[4]
io_ctrl_data[5] <> io_ctrl_data[5]
io_ctrl_data[6] <> io_ctrl_data[6]
io_ctrl_data[7] <> io_ctrl_data[7]
o_vaddr[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
i_vdata[0] => reg_vdata.DATAB
i_vdata[1] => reg_vdata.DATAB
i_vdata[2] => reg_vdata.DATAB
i_vdata[3] => reg_vdata.DATAB
i_vdata[4] => reg_vdata.DATAB
i_vdata[5] => reg_vdata.DATAB
i_vdata[6] => reg_vdata.DATAB
i_vdata[7] => reg_vdata.DATAB
o_enabled_b <= o_enabled_b.DB_MAX_OUTPUT_PORT_TYPE
o_frame_start_b <= o_frame_start_b.DB_MAX_OUTPUT_PORT_TYPE
o_frame_progress_b <= o_frame_progress_b.DB_MAX_OUTPUT_PORT_TYPE
o_frame_end_b <= o_frame_end_b.DB_MAX_OUTPUT_PORT_TYPE
o_free_vbus <= o_free_vbus.DB_MAX_OUTPUT_PORT_TYPE
o_vga_out_b <= o_vga_out_b.DB_MAX_OUTPUT_PORT_TYPE
o_vga_latch <= o_vga_latch.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_data[0] <= o_pixel_data.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_data[1] <= o_pixel_data.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_data[2] <= o_pixel_data.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_data[3] <= o_pixel_data.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_data[4] <= o_pixel_data.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_data[5] <= o_pixel_data.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_data[6] <= o_pixel_data.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_data[7] <= o_pixel_data.DB_MAX_OUTPUT_PORT_TYPE
o_palette[0] <= reg_ctrl_palette[0].DB_MAX_OUTPUT_PORT_TYPE
o_palette[1] <= reg_ctrl_palette[1].DB_MAX_OUTPUT_PORT_TYPE
o_hsync <= o_hsync.DB_MAX_OUTPUT_PORT_TYPE
o_vsync <= o_vsync.DB_MAX_OUTPUT_PORT_TYPE


