|VgaGen
i_clk => o_vga_latch.DATAB
i_clk => reg_vdata[0].CLK
i_clk => reg_vdata[1].CLK
i_clk => reg_vdata[2].CLK
i_clk => reg_vdata[3].CLK
i_clk => reg_vdata[4].CLK
i_clk => reg_vdata[5].CLK
i_clk => reg_vdata[6].CLK
i_clk => reg_vdata[7].CLK
i_clk => reg_v_cnt[0].CLK
i_clk => reg_v_cnt[1].CLK
i_clk => reg_v_cnt[2].CLK
i_clk => reg_v_cnt[3].CLK
i_clk => reg_v_cnt[4].CLK
i_clk => reg_v_cnt[5].CLK
i_clk => reg_v_cnt[6].CLK
i_clk => reg_v_cnt[7].CLK
i_clk => reg_v_cnt[8].CLK
i_clk => reg_v_cnt[9].CLK
i_clk => reg_h_cnt[0].CLK
i_clk => reg_h_cnt[1].CLK
i_clk => reg_h_cnt[2].CLK
i_clk => reg_h_cnt[3].CLK
i_clk => reg_h_cnt[4].CLK
i_clk => reg_h_cnt[5].CLK
i_clk => reg_h_cnt[6].CLK
i_clk => reg_h_cnt[7].CLK
i_clk => reg_h_cnt[8].CLK
i_clk => reg_h_cnt[9].CLK
i_ctrl_ce_b => always0.IN0
i_ctrl_ce2 => always0.IN1
i_ctrl_w_b => always0.IN0
i_ctrl_addr[0] => Decoder0.IN1
i_ctrl_addr[1] => Decoder0.IN0
i_ctrl_data[0] => reg_ctrl_palette.DATAB
i_ctrl_data[0] => reg_ctrl_y_shift.DATAB
i_ctrl_data[0] => reg_ctrl_x_shift.DATAB
i_ctrl_data[0] => reg_ctrl_status.DATAB
i_ctrl_data[1] => reg_ctrl_palette.DATAB
i_ctrl_data[1] => reg_ctrl_y_shift.DATAB
i_ctrl_data[1] => reg_ctrl_x_shift.DATAB
i_ctrl_data[1] => reg_ctrl_status.DATAB
i_ctrl_data[2] => reg_ctrl_y_shift.DATAB
i_ctrl_data[2] => reg_ctrl_x_shift.DATAB
i_ctrl_data[3] => reg_ctrl_y_shift.DATAB
i_ctrl_data[3] => reg_ctrl_x_shift.DATAB
i_ctrl_data[4] => reg_ctrl_y_shift.DATAB
i_ctrl_data[4] => reg_ctrl_x_shift.DATAB
i_ctrl_data[5] => reg_ctrl_y_shift.DATAB
i_ctrl_data[5] => reg_ctrl_x_shift.DATAB
i_ctrl_data[6] => reg_ctrl_y_shift.DATAB
i_ctrl_data[6] => reg_ctrl_x_shift.DATAB
i_ctrl_data[7] => reg_ctrl_y_shift.DATAB
i_ctrl_data[7] => reg_ctrl_x_shift.DATAB
o_vaddr[0] <= o_vaddr[0].DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[1] <= o_vaddr[1].DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[2] <= o_vaddr[2].DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[3] <= o_vaddr[3].DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[4] <= o_vaddr[4].DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[5] <= o_vaddr[5].DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[6] <= o_vaddr[6].DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[7] <= o_vaddr[7].DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[8] <= o_vaddr[8].DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[9] <= o_vaddr[9].DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[10] <= o_vaddr[10].DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[11] <= o_vaddr[11].DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[12] <= o_vaddr[12].DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[13] <= o_vaddr[13].DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[14] <= o_vaddr[14].DB_MAX_OUTPUT_PORT_TYPE
o_vaddr[15] <= o_vaddr[15].DB_MAX_OUTPUT_PORT_TYPE
o_vaddr15_b <= o_vaddr15_b.DB_MAX_OUTPUT_PORT_TYPE
i_vdata[0] => reg_vdata.DATAB
i_vdata[1] => reg_vdata.DATAB
i_vdata[2] => reg_vdata.DATAB
i_vdata[3] => reg_vdata.DATAB
i_vdata[4] => reg_vdata.DATAB
i_vdata[5] => reg_vdata.DATAB
i_vdata[6] => reg_vdata.DATAB
i_vdata[7] => reg_vdata.DATAB
o_enabled_b <= o_enabled_b.DB_MAX_OUTPUT_PORT_TYPE
o_active_b <= o_active_b.DB_MAX_OUTPUT_PORT_TYPE
o_frame_start_b <= o_frame_start_b.DB_MAX_OUTPUT_PORT_TYPE
o_frame_progress_b <= o_frame_progress_b.DB_MAX_OUTPUT_PORT_TYPE
o_frame_end_b <= o_frame_end_b.DB_MAX_OUTPUT_PORT_TYPE
o_free_vbus_b <= o_free_vbus_b.DB_MAX_OUTPUT_PORT_TYPE
o_vga_out_b <= o_vga_out_b.DB_MAX_OUTPUT_PORT_TYPE
o_vga_latch <= o_vga_latch.DB_MAX_OUTPUT_PORT_TYPE
o_rgb_data[0] <= o_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
o_rgb_data[1] <= o_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
o_rgb_data[2] <= o_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
o_rgb_data[3] <= o_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
o_rgb_data[4] <= o_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
o_rgb_data[5] <= o_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
o_rgb_data[6] <= o_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
o_rgb_data[7] <= o_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
o_palette[0] <= reg_ctrl_palette[0].DB_MAX_OUTPUT_PORT_TYPE
o_palette[1] <= reg_ctrl_palette[1].DB_MAX_OUTPUT_PORT_TYPE
o_hsync <= o_hsync.DB_MAX_OUTPUT_PORT_TYPE
o_vsync <= o_vsync.DB_MAX_OUTPUT_PORT_TYPE


