|GfxDma
i_clk => reg_ctrl_src_x_origin[0].CLK
i_clk => reg_ctrl_src_x_origin[1].CLK
i_clk => reg_ctrl_src_x_origin[2].CLK
i_clk => reg_ctrl_src_x_origin[3].CLK
i_clk => reg_ctrl_src_x_origin[4].CLK
i_clk => reg_ctrl_src_x_origin[5].CLK
i_clk => reg_ctrl_src_x_origin[6].CLK
i_clk => reg_ctrl_src_x_origin[7].CLK
i_clk => reg_ctrl_src_ram_page[0].CLK
i_clk => reg_ctrl_src_ram_page[1].CLK
i_clk => reg_ctrl_src_y_origin[0].CLK
i_clk => reg_ctrl_src_y_origin[1].CLK
i_clk => reg_ctrl_src_y_origin[2].CLK
i_clk => reg_ctrl_src_y_origin[3].CLK
i_clk => reg_ctrl_src_y_origin[4].CLK
i_clk => reg_ctrl_dst_x_origin[0].CLK
i_clk => reg_ctrl_dst_x_origin[1].CLK
i_clk => reg_ctrl_dst_x_origin[2].CLK
i_clk => reg_ctrl_dst_x_origin[3].CLK
i_clk => reg_ctrl_dst_x_origin[4].CLK
i_clk => reg_ctrl_dst_x_origin[5].CLK
i_clk => reg_ctrl_dst_x_origin[6].CLK
i_clk => reg_ctrl_dst_x_origin[7].CLK
i_clk => reg_ctrl_dst_y_origin[0].CLK
i_clk => reg_ctrl_dst_y_origin[1].CLK
i_clk => reg_ctrl_dst_y_origin[2].CLK
i_clk => reg_ctrl_dst_y_origin[3].CLK
i_clk => reg_ctrl_dst_y_origin[4].CLK
i_clk => reg_ctrl_dst_y_origin[5].CLK
i_clk => reg_ctrl_dst_y_origin[6].CLK
i_clk => reg_ctrl_dst_y_origin[7].CLK
i_clk => reg_ctrl_width[0].CLK
i_clk => reg_ctrl_width[1].CLK
i_clk => reg_ctrl_width[2].CLK
i_clk => reg_ctrl_width[3].CLK
i_clk => reg_ctrl_width[4].CLK
i_clk => reg_ctrl_width[5].CLK
i_clk => reg_ctrl_width[6].CLK
i_clk => reg_ctrl_width[7].CLK
i_clk => reg_ctrl_height[0].CLK
i_clk => reg_ctrl_height[1].CLK
i_clk => reg_ctrl_height[2].CLK
i_clk => reg_ctrl_height[3].CLK
i_clk => reg_ctrl_height[4].CLK
i_clk => reg_ctrl_height[5].CLK
i_clk => reg_ctrl_height[6].CLK
i_clk => reg_ctrl_height[7].CLK
i_clk => reg_ctrl_cpy_y_mask[0].CLK
i_clk => reg_ctrl_cpy_y_mask[1].CLK
i_clk => reg_ctrl_cpy_y_mask[2].CLK
i_clk => reg_ctrl_cpy_x_mask[0].CLK
i_clk => reg_ctrl_cpy_x_mask[1].CLK
i_clk => reg_ctrl_cpy_x_mask[2].CLK
i_clk => reg_ctrl_cpy_x_mask[3].CLK
i_clk => reg_ctrl_cpy_x_mask[4].CLK
i_clk => reg_ctrl_data_mask[0].CLK
i_clk => reg_ctrl_data_mask[1].CLK
i_clk => reg_ctrl_config.CLK
i_clk => reg_active.CLK
i_clk => reg_src_addr[0].CLK
i_clk => reg_src_addr[1].CLK
i_clk => reg_src_addr[2].CLK
i_clk => reg_src_addr[3].CLK
i_clk => reg_src_addr[4].CLK
i_clk => reg_src_addr[5].CLK
i_clk => reg_src_addr[6].CLK
i_clk => reg_src_addr[7].CLK
i_clk => reg_src_addr[8].CLK
i_clk => reg_src_addr[9].CLK
i_clk => reg_src_addr[10].CLK
i_clk => reg_src_addr[11].CLK
i_clk => reg_src_addr[12].CLK
i_clk => reg_x_cnt[0].CLK
i_clk => reg_x_cnt[1].CLK
i_clk => reg_x_cnt[2].CLK
i_clk => reg_x_cnt[3].CLK
i_clk => reg_x_cnt[4].CLK
i_clk => reg_x_cnt[5].CLK
i_clk => reg_x_cnt[6].CLK
i_clk => reg_x_cnt[7].CLK
i_clk => reg_y_cnt[0].CLK
i_clk => reg_y_cnt[1].CLK
i_clk => reg_y_cnt[2].CLK
i_clk => reg_y_cnt[3].CLK
i_clk => reg_y_cnt[4].CLK
i_clk => reg_y_cnt[5].CLK
i_clk => reg_y_cnt[6].CLK
i_clk => reg_y_cnt[7].CLK
i_clk => reg_dst_data_hold[0].CLK
i_clk => reg_dst_data_hold[1].CLK
i_clk => reg_dst_data_hold[2].CLK
i_clk => reg_dst_data_hold[3].CLK
i_clk => reg_dst_data_hold[4].CLK
i_clk => reg_dst_data_hold[5].CLK
i_clk => reg_dst_data_hold[6].CLK
i_clk => reg_dst_data_hold[7].CLK
i_clk => reg_dst_addr_hold[0].CLK
i_clk => reg_dst_addr_hold[1].CLK
i_clk => reg_dst_addr_hold[2].CLK
i_clk => reg_dst_addr_hold[3].CLK
i_clk => reg_dst_addr_hold[4].CLK
i_clk => reg_dst_addr_hold[5].CLK
i_clk => reg_dst_addr_hold[6].CLK
i_clk => reg_dst_addr_hold[7].CLK
i_clk => reg_dst_addr_hold[8].CLK
i_clk => reg_dst_addr_hold[9].CLK
i_clk => reg_dst_addr_hold[10].CLK
i_clk => reg_dst_addr_hold[11].CLK
i_clk => reg_dst_addr_hold[12].CLK
i_clk => reg_dst_addr_hold[13].CLK
i_clk => reg_dst_addr_hold[14].CLK
i_clk => reg_dst_addr_hold[15].CLK
i_clk => reg_active_clk1.CLK
i_clk => reg_active_clk2.CLK
i_clk => reg_free_vbus.CLK
i_clk2 => o_dst_we_b.IN1
i_clk3 => o_dst_data.IN0
i_src_ce_b => always0.IN0
io_src_we_b <> io_src_we_b
io_src_addr[0] <> io_src_addr[0]
io_src_addr[1] <> io_src_addr[1]
io_src_addr[2] <> io_src_addr[2]
io_src_addr[3] <> io_src_addr[3]
io_src_addr[4] <> io_src_addr[4]
io_src_addr[5] <> io_src_addr[5]
io_src_addr[6] <> io_src_addr[6]
io_src_addr[7] <> io_src_addr[7]
io_src_addr[8] <> io_src_addr[8]
io_src_addr[9] <> io_src_addr[9]
io_src_addr[10] <> io_src_addr[10]
io_src_addr[11] <> io_src_addr[11]
io_src_addr[12] <> io_src_addr[12]
o_src_ram_page[0] <= o_src_ram_page[0].DB_MAX_OUTPUT_PORT_TYPE
o_src_ram_page[1] <= o_src_ram_page[1].DB_MAX_OUTPUT_PORT_TYPE
i_src_data[0] => reg_ctrl_config.DATAB
i_src_data[0] => reg_ctrl_cpy_x_mask.DATAB
i_src_data[0] => reg_ctrl_height.DATAB
i_src_data[0] => reg_ctrl_width.DATAB
i_src_data[0] => reg_ctrl_dst_y_origin.DATAB
i_src_data[0] => reg_ctrl_dst_x_origin.DATAB
i_src_data[0] => reg_ctrl_src_y_origin.DATAB
i_src_data[0] => reg_ctrl_src_x_origin.DATAB
i_src_data[0] => reg_dst_data_hold.DATAB
i_src_data[1] => reg_ctrl_data_mask.DATAB
i_src_data[1] => reg_ctrl_cpy_x_mask.DATAB
i_src_data[1] => reg_ctrl_height.DATAB
i_src_data[1] => reg_ctrl_width.DATAB
i_src_data[1] => reg_ctrl_dst_y_origin.DATAB
i_src_data[1] => reg_ctrl_dst_x_origin.DATAB
i_src_data[1] => reg_ctrl_src_y_origin.DATAB
i_src_data[1] => reg_ctrl_src_x_origin.DATAB
i_src_data[1] => reg_dst_data_hold.DATAB
i_src_data[2] => reg_ctrl_data_mask.DATAB
i_src_data[2] => reg_ctrl_cpy_x_mask.DATAB
i_src_data[2] => reg_ctrl_height.DATAB
i_src_data[2] => reg_ctrl_width.DATAB
i_src_data[2] => reg_ctrl_dst_y_origin.DATAB
i_src_data[2] => reg_ctrl_dst_x_origin.DATAB
i_src_data[2] => reg_ctrl_src_y_origin.DATAB
i_src_data[2] => reg_ctrl_src_x_origin.DATAB
i_src_data[2] => reg_dst_data_hold.DATAB
i_src_data[3] => reg_ctrl_cpy_x_mask.DATAB
i_src_data[3] => reg_ctrl_height.DATAB
i_src_data[3] => reg_ctrl_width.DATAB
i_src_data[3] => reg_ctrl_dst_y_origin.DATAB
i_src_data[3] => reg_ctrl_dst_x_origin.DATAB
i_src_data[3] => reg_ctrl_src_y_origin.DATAB
i_src_data[3] => reg_ctrl_src_x_origin.DATAB
i_src_data[3] => reg_dst_data_hold.DATAB
i_src_data[4] => reg_ctrl_cpy_x_mask.DATAB
i_src_data[4] => reg_ctrl_height.DATAB
i_src_data[4] => reg_ctrl_width.DATAB
i_src_data[4] => reg_ctrl_dst_y_origin.DATAB
i_src_data[4] => reg_ctrl_dst_x_origin.DATAB
i_src_data[4] => reg_ctrl_src_y_origin.DATAB
i_src_data[4] => reg_ctrl_src_x_origin.DATAB
i_src_data[4] => reg_dst_data_hold.DATAB
i_src_data[5] => reg_ctrl_cpy_y_mask.DATAB
i_src_data[5] => reg_ctrl_height.DATAB
i_src_data[5] => reg_ctrl_width.DATAB
i_src_data[5] => reg_ctrl_dst_y_origin.DATAB
i_src_data[5] => reg_ctrl_dst_x_origin.DATAB
i_src_data[5] => reg_ctrl_src_ram_page.DATAB
i_src_data[5] => reg_ctrl_src_x_origin.DATAB
i_src_data[5] => reg_dst_data_hold.DATAB
i_src_data[6] => reg_dst_data_hold.IN0
i_src_data[6] => reg_ctrl_cpy_y_mask.DATAB
i_src_data[6] => reg_ctrl_height.DATAB
i_src_data[6] => reg_ctrl_width.DATAB
i_src_data[6] => reg_ctrl_dst_y_origin.DATAB
i_src_data[6] => reg_ctrl_dst_x_origin.DATAB
i_src_data[6] => reg_ctrl_src_ram_page.DATAB
i_src_data[6] => reg_ctrl_src_x_origin.DATAB
i_src_data[7] => reg_dst_data_hold.IN0
i_src_data[7] => reg_ctrl_cpy_y_mask.DATAB
i_src_data[7] => reg_ctrl_height.DATAB
i_src_data[7] => reg_ctrl_width.DATAB
i_src_data[7] => reg_ctrl_dst_y_origin.DATAB
i_src_data[7] => reg_ctrl_dst_x_origin.DATAB
i_src_data[7] => reg_ctrl_src_x_origin.DATAB
o_dst_we_b <= o_dst_we_b.DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[0] <= reg_dst_addr_hold[0].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[1] <= reg_dst_addr_hold[1].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[2] <= reg_dst_addr_hold[2].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[3] <= reg_dst_addr_hold[3].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[4] <= reg_dst_addr_hold[4].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[5] <= reg_dst_addr_hold[5].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[6] <= reg_dst_addr_hold[6].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[7] <= reg_dst_addr_hold[7].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[8] <= reg_dst_addr_hold[8].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[9] <= reg_dst_addr_hold[9].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[10] <= reg_dst_addr_hold[10].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[11] <= reg_dst_addr_hold[11].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[12] <= reg_dst_addr_hold[12].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[13] <= reg_dst_addr_hold[13].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[14] <= reg_dst_addr_hold[14].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[15] <= reg_dst_addr_hold[15].DB_MAX_OUTPUT_PORT_TYPE
o_dst_data[0] <= o_dst_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_dst_data[1] <= o_dst_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_dst_data[2] <= o_dst_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_dst_data[3] <= o_dst_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_dst_data[4] <= o_dst_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_dst_data[5] <= o_dst_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_dst_data[6] <= o_dst_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_dst_data[7] <= o_dst_data[7].DB_MAX_OUTPUT_PORT_TYPE
i_free_vbus => always0.IN0
i_free_vbus => reg_free_vbus.DATAIN
o_addr_sel <= reg_free_vbus.DB_MAX_OUTPUT_PORT_TYPE
o_active <= reg_active.DB_MAX_OUTPUT_PORT_TYPE


