T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
P_DEF=26
P_TMPL=27
P_REP=28
P_FUNC=29
P_BLOCK=30
P_ORG=31
P_INC=32
P_DB=33
P_DW=34
P_BYTE=35
P_WORD=36
REG=37
STR=38
RUNE=39
HEX_NUM=40
BIN_NUM=41
DEC_NUM=42
NAME=43
COMMENT=44
EOL=45
WS=46
'('=1
')'=2
','=3
'@'=4
'}'=5
':='=6
'['=7
']'=8
'<'=9
'>'=10
'~'=11
'.l'=12
'.h'=13
'.len'=14
'*'=15
'/'=16
'%'=17
'+'=18
'-'=19
'<<'=20
'>>'=21
'&'=22
'^'=23
'|'=24
':'=25
'.def'=26
'.tmpl'=27
'.rep'=28
'.func'=29
'{'=30
'.org'=31
'.inc'=32
'.db'=33
'.dw'=34
'.byte'=35
'.word'=36
