T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
P_DEF=21
P_TMPL=22
P_ORG=23
P_INC=24
P_DB=25
P_DW=26
P_BYTE=27
P_WORD=28
REG=29
STR=30
HEX_NUM=31
BIN_NUM=32
DEC_NUM=33
NAME=34
COMMENT=35
EOL=36
WS=37
'('=1
')'=2
':='=3
','=4
'['=5
']'=6
'~'=7
'.l'=8
'.h'=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'<<'=15
'>>'=16
'&'=17
'^'=18
'|'=19
':'=20
'.def'=21
'.tmpl'=22
'.org'=23
'.inc'=24
'.db'=25
'.dw'=26
'.byte'=27
'.word'=28
