T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
P_DEF=24
P_TMPL=25
P_REP=26
P_ORG=27
P_INC=28
P_DB=29
P_DW=30
P_BYTE=31
P_WORD=32
REG=33
STR=34
HEX_NUM=35
BIN_NUM=36
DEC_NUM=37
NAME=38
COMMENT=39
EOL=40
WS=41
'('=1
')'=2
','=3
'@'=4
'{'=5
'}'=6
':='=7
'['=8
']'=9
'~'=10
'.l'=11
'.h'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'<<'=18
'>>'=19
'&'=20
'^'=21
'|'=22
':'=23
'.def'=24
'.tmpl'=25
'.rep'=26
'.org'=27
'.inc'=28
'.db'=29
'.dw'=30
'.byte'=31
'.word'=32
