T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
P_DEF=24
P_TMPL=25
P_ORG=26
P_INC=27
P_DB=28
P_DW=29
P_BYTE=30
P_WORD=31
REG=32
STR=33
HEX_NUM=34
BIN_NUM=35
DEC_NUM=36
NAME=37
COMMENT=38
EOL=39
WS=40
'('=1
')'=2
'@'=3
'{'=4
'}'=5
':='=6
','=7
'['=8
']'=9
'~'=10
'.l'=11
'.h'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'<<'=18
'>>'=19
'&'=20
'^'=21
'|'=22
':'=23
'.def'=24
'.tmpl'=25
'.org'=26
'.inc'=27
'.db'=28
'.dw'=29
'.byte'=30
'.word'=31
