T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
P_DEF=21
P_ORG=22
P_INC=23
P_DB=24
P_DW=25
P_BYTE=26
P_WORD=27
REG=28
STR=29
HEX_NUM=30
BIN_NUM=31
DEC_NUM=32
NAME=33
COMMENT=34
EOL=35
WS=36
'('=1
')'=2
':='=3
','=4
'['=5
']'=6
'~'=7
'.l'=8
'.h'=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'<<'=15
'>>'=16
'&'=17
'^'=18
'|'=19
':'=20
'.def'=21
'.org'=22
'.inc'=23
'.db'=24
'.dw'=25
'.byte'=26
'.word'=27
