|VgaDma
i_clk => reg_ctrl_src_x_origin[0].CLK
i_clk => reg_ctrl_src_x_origin[1].CLK
i_clk => reg_ctrl_src_x_origin[2].CLK
i_clk => reg_ctrl_src_x_origin[3].CLK
i_clk => reg_ctrl_src_x_origin[4].CLK
i_clk => reg_ctrl_src_x_origin[5].CLK
i_clk => reg_ctrl_src_x_origin[6].CLK
i_clk => reg_ctrl_src_x_origin[7].CLK
i_clk => reg_src_ram_page[0].CLK
i_clk => reg_src_ram_page[1].CLK
i_clk => reg_ctrl_src_y_origin[0].CLK
i_clk => reg_ctrl_src_y_origin[1].CLK
i_clk => reg_ctrl_src_y_origin[2].CLK
i_clk => reg_ctrl_src_y_origin[3].CLK
i_clk => reg_ctrl_src_y_origin[4].CLK
i_clk => reg_ctrl_dst_x_origin[0].CLK
i_clk => reg_ctrl_dst_x_origin[1].CLK
i_clk => reg_ctrl_dst_x_origin[2].CLK
i_clk => reg_ctrl_dst_x_origin[3].CLK
i_clk => reg_ctrl_dst_x_origin[4].CLK
i_clk => reg_ctrl_dst_x_origin[5].CLK
i_clk => reg_ctrl_dst_x_origin[6].CLK
i_clk => reg_ctrl_dst_x_origin[7].CLK
i_clk => reg_ctrl_dst_y_origin[0].CLK
i_clk => reg_ctrl_dst_y_origin[1].CLK
i_clk => reg_ctrl_dst_y_origin[2].CLK
i_clk => reg_ctrl_dst_y_origin[3].CLK
i_clk => reg_ctrl_dst_y_origin[4].CLK
i_clk => reg_ctrl_dst_y_origin[5].CLK
i_clk => reg_ctrl_dst_y_origin[6].CLK
i_clk => reg_ctrl_dst_y_origin[7].CLK
i_clk => reg_ctrl_width[0].CLK
i_clk => reg_ctrl_width[1].CLK
i_clk => reg_ctrl_width[2].CLK
i_clk => reg_ctrl_width[3].CLK
i_clk => reg_ctrl_width[4].CLK
i_clk => reg_ctrl_width[5].CLK
i_clk => reg_ctrl_width[6].CLK
i_clk => reg_ctrl_width[7].CLK
i_clk => reg_ctrl_height[0].CLK
i_clk => reg_ctrl_height[1].CLK
i_clk => reg_ctrl_height[2].CLK
i_clk => reg_ctrl_height[3].CLK
i_clk => reg_ctrl_height[4].CLK
i_clk => reg_ctrl_height[5].CLK
i_clk => reg_ctrl_height[6].CLK
i_clk => reg_ctrl_height[7].CLK
i_clk => reg_ctrl_cpy_y_mask[0].CLK
i_clk => reg_ctrl_cpy_y_mask[1].CLK
i_clk => reg_ctrl_cpy_y_mask[2].CLK
i_clk => reg_ctrl_cpy_x_mask[0].CLK
i_clk => reg_ctrl_cpy_x_mask[1].CLK
i_clk => reg_ctrl_cpy_x_mask[2].CLK
i_clk => reg_ctrl_cpy_x_mask[3].CLK
i_clk => reg_ctrl_cpy_x_mask[4].CLK
i_clk => reg_ctrl_config.CLK
i_clk => reg_active_prestage.CLK
i_clk => reg_ctrl_src_addr[0].CLK
i_clk => reg_ctrl_src_addr[1].CLK
i_clk => reg_ctrl_src_addr[2].CLK
i_clk => reg_ctrl_src_addr[3].CLK
i_clk => reg_ctrl_src_addr[4].CLK
i_clk => reg_ctrl_src_addr[5].CLK
i_clk => reg_ctrl_src_addr[6].CLK
i_clk => reg_ctrl_src_addr[7].CLK
i_clk => reg_ctrl_src_addr[8].CLK
i_clk => reg_ctrl_src_addr[9].CLK
i_clk => reg_ctrl_src_addr[10].CLK
i_clk => reg_ctrl_src_addr[11].CLK
i_clk => reg_ctrl_src_addr[12].CLK
i_clk => reg_x_cnt[0].CLK
i_clk => reg_x_cnt[1].CLK
i_clk => reg_x_cnt[2].CLK
i_clk => reg_x_cnt[3].CLK
i_clk => reg_x_cnt[4].CLK
i_clk => reg_x_cnt[5].CLK
i_clk => reg_x_cnt[6].CLK
i_clk => reg_x_cnt[7].CLK
i_clk => reg_y_cnt[0].CLK
i_clk => reg_y_cnt[1].CLK
i_clk => reg_y_cnt[2].CLK
i_clk => reg_y_cnt[3].CLK
i_clk => reg_y_cnt[4].CLK
i_clk => reg_y_cnt[5].CLK
i_clk => reg_y_cnt[6].CLK
i_clk => reg_y_cnt[7].CLK
i_clk => reg_dst_data_staged[0].CLK
i_clk => reg_dst_data_staged[1].CLK
i_clk => reg_dst_data_staged[2].CLK
i_clk => reg_dst_data_staged[3].CLK
i_clk => reg_dst_data_staged[4].CLK
i_clk => reg_dst_data_staged[5].CLK
i_clk => reg_dst_data_staged[6].CLK
i_clk => reg_dst_data_staged[7].CLK
i_clk => reg_dst_addr_staged[0].CLK
i_clk => reg_dst_addr_staged[1].CLK
i_clk => reg_dst_addr_staged[2].CLK
i_clk => reg_dst_addr_staged[3].CLK
i_clk => reg_dst_addr_staged[4].CLK
i_clk => reg_dst_addr_staged[5].CLK
i_clk => reg_dst_addr_staged[6].CLK
i_clk => reg_dst_addr_staged[7].CLK
i_clk => reg_dst_addr_staged[8].CLK
i_clk => reg_dst_addr_staged[9].CLK
i_clk => reg_dst_addr_staged[10].CLK
i_clk => reg_dst_addr_staged[11].CLK
i_clk => reg_dst_addr_staged[12].CLK
i_clk => reg_dst_addr_staged[13].CLK
i_clk => reg_dst_addr_staged[14].CLK
i_clk => reg_dst_addr_staged[15].CLK
i_clk => reg_active.CLK
i_clk => reg_active_stage.CLK
i_clk2 => o_dst_we_b.IN1
i_src_ce_b => src_ce.IN0
i_src_ce2_b => src_ce.IN0
o_src_re_b <= o_src_re_b.DB_MAX_OUTPUT_PORT_TYPE
io_src_we_b <> io_src_we_b
io_src_addr[0] <> io_src_addr[0]
io_src_addr[1] <> io_src_addr[1]
io_src_addr[2] <> io_src_addr[2]
io_src_addr[3] <> io_src_addr[3]
io_src_addr[4] <> io_src_addr[4]
io_src_addr[5] <> io_src_addr[5]
io_src_addr[6] <> io_src_addr[6]
io_src_addr[7] <> io_src_addr[7]
io_src_addr[8] <> io_src_addr[8]
io_src_addr[9] <> io_src_addr[9]
io_src_addr[10] <> io_src_addr[10]
io_src_addr[11] <> io_src_addr[11]
io_src_addr[12] <> io_src_addr[12]
o_src_ram_page[0] <= o_src_ram_page[0].DB_MAX_OUTPUT_PORT_TYPE
o_src_ram_page[1] <= o_src_ram_page[1].DB_MAX_OUTPUT_PORT_TYPE
i_src_data[0] => reg_ctrl_config.DATAB
i_src_data[0] => reg_ctrl_cpy_x_mask.DATAB
i_src_data[0] => reg_ctrl_height.DATAB
i_src_data[0] => reg_ctrl_width.DATAB
i_src_data[0] => reg_ctrl_dst_y_origin.DATAB
i_src_data[0] => reg_ctrl_dst_x_origin.DATAB
i_src_data[0] => reg_ctrl_src_y_origin.DATAB
i_src_data[0] => reg_ctrl_src_x_origin.DATAB
i_src_data[0] => reg_dst_data_staged.DATAB
i_src_data[1] => reg_ctrl_cpy_x_mask.DATAB
i_src_data[1] => reg_ctrl_height.DATAB
i_src_data[1] => reg_ctrl_width.DATAB
i_src_data[1] => reg_ctrl_dst_y_origin.DATAB
i_src_data[1] => reg_ctrl_dst_x_origin.DATAB
i_src_data[1] => reg_ctrl_src_y_origin.DATAB
i_src_data[1] => reg_ctrl_src_x_origin.DATAB
i_src_data[1] => reg_dst_data_staged.DATAB
i_src_data[2] => reg_ctrl_cpy_x_mask.DATAB
i_src_data[2] => reg_ctrl_height.DATAB
i_src_data[2] => reg_ctrl_width.DATAB
i_src_data[2] => reg_ctrl_dst_y_origin.DATAB
i_src_data[2] => reg_ctrl_dst_x_origin.DATAB
i_src_data[2] => reg_ctrl_src_y_origin.DATAB
i_src_data[2] => reg_ctrl_src_x_origin.DATAB
i_src_data[2] => reg_dst_data_staged.DATAB
i_src_data[3] => reg_ctrl_cpy_x_mask.DATAB
i_src_data[3] => reg_ctrl_height.DATAB
i_src_data[3] => reg_ctrl_width.DATAB
i_src_data[3] => reg_ctrl_dst_y_origin.DATAB
i_src_data[3] => reg_ctrl_dst_x_origin.DATAB
i_src_data[3] => reg_ctrl_src_y_origin.DATAB
i_src_data[3] => reg_ctrl_src_x_origin.DATAB
i_src_data[3] => reg_dst_data_staged.DATAB
i_src_data[4] => reg_ctrl_cpy_x_mask.DATAB
i_src_data[4] => reg_ctrl_height.DATAB
i_src_data[4] => reg_ctrl_width.DATAB
i_src_data[4] => reg_ctrl_dst_y_origin.DATAB
i_src_data[4] => reg_ctrl_dst_x_origin.DATAB
i_src_data[4] => reg_ctrl_src_y_origin.DATAB
i_src_data[4] => reg_ctrl_src_x_origin.DATAB
i_src_data[4] => reg_dst_data_staged.DATAB
i_src_data[5] => reg_ctrl_cpy_y_mask.DATAB
i_src_data[5] => reg_ctrl_height.DATAB
i_src_data[5] => reg_ctrl_width.DATAB
i_src_data[5] => reg_ctrl_dst_y_origin.DATAB
i_src_data[5] => reg_ctrl_dst_x_origin.DATAB
i_src_data[5] => reg_src_ram_page.DATAB
i_src_data[5] => reg_ctrl_src_x_origin.DATAB
i_src_data[5] => reg_dst_data_staged.DATAB
i_src_data[6] => reg_ctrl_cpy_y_mask.DATAB
i_src_data[6] => reg_ctrl_height.DATAB
i_src_data[6] => reg_ctrl_width.DATAB
i_src_data[6] => reg_ctrl_dst_y_origin.DATAB
i_src_data[6] => reg_ctrl_dst_x_origin.DATAB
i_src_data[6] => reg_src_ram_page.DATAB
i_src_data[6] => reg_ctrl_src_x_origin.DATAB
i_src_data[6] => reg_dst_data_staged.DATAB
i_src_data[7] => reg_ctrl_cpy_y_mask.DATAB
i_src_data[7] => reg_ctrl_height.DATAB
i_src_data[7] => reg_ctrl_width.DATAB
i_src_data[7] => reg_ctrl_dst_y_origin.DATAB
i_src_data[7] => reg_ctrl_dst_x_origin.DATAB
i_src_data[7] => reg_ctrl_src_x_origin.DATAB
i_src_data[7] => reg_dst_data_staged.DATAB
o_dst_we_b <= o_dst_we_b.DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[0] <= o_dst_addr[0].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[1] <= o_dst_addr[1].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[2] <= o_dst_addr[2].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[3] <= o_dst_addr[3].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[4] <= o_dst_addr[4].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[5] <= o_dst_addr[5].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[6] <= o_dst_addr[6].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[7] <= o_dst_addr[7].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[8] <= o_dst_addr[8].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[9] <= o_dst_addr[9].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[10] <= o_dst_addr[10].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[11] <= o_dst_addr[11].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[12] <= o_dst_addr[12].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[13] <= o_dst_addr[13].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[14] <= o_dst_addr[14].DB_MAX_OUTPUT_PORT_TYPE
o_dst_addr[15] <= o_dst_addr[15].DB_MAX_OUTPUT_PORT_TYPE
o_dst_data[0] <= o_dst_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_dst_data[1] <= o_dst_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_dst_data[2] <= o_dst_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_dst_data[3] <= o_dst_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_dst_data[4] <= o_dst_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_dst_data[5] <= o_dst_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_dst_data[6] <= o_dst_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_dst_data[7] <= o_dst_data[7].DB_MAX_OUTPUT_PORT_TYPE
i_free_vbus_b => dst_out_enabled.IN0
o_active <= reg_active_prestage.DB_MAX_OUTPUT_PORT_TYPE


