<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="160" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_clk</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes/>
      <pos x="880" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes/>
      <pos x="940" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes/>
      <pos x="1100" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="700" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="1500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1260" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="1220"/>
      <p2 x="1100" y="1220"/>
    </wire>
    <wire>
      <p1 x="1160" y="1220"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="1320" y="1220"/>
      <p2 x="1360" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="1540"/>
      <p2 x="1340" y="1540"/>
    </wire>
    <wire>
      <p1 x="800" y="1540"/>
      <p2 x="940" y="1540"/>
    </wire>
    <wire>
      <p1 x="660" y="1540"/>
      <p2 x="700" y="1540"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="1480"/>
      <p2 x="1440" y="1480"/>
    </wire>
    <wire>
      <p1 x="1040" y="1420"/>
      <p2 x="1060" y="1420"/>
    </wire>
    <wire>
      <p1 x="1060" y="1420"/>
      <p2 x="1240" y="1420"/>
    </wire>
    <wire>
      <p1 x="800" y="1680"/>
      <p2 x="860" y="1680"/>
    </wire>
    <wire>
      <p1 x="900" y="1680"/>
      <p2 x="1200" y="1680"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="1060" y="1240"/>
      <p2 x="1100" y="1240"/>
    </wire>
    <wire>
      <p1 x="1420" y="1240"/>
      <p2 x="1440" y="1240"/>
    </wire>
    <wire>
      <p1 x="1340" y="1240"/>
      <p2 x="1360" y="1240"/>
    </wire>
    <wire>
      <p1 x="920" y="1560"/>
      <p2 x="940" y="1560"/>
    </wire>
    <wire>
      <p1 x="1000" y="1560"/>
      <p2 x="1040" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="1560"/>
      <p2 x="800" y="1560"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1820" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="1500"/>
      <p2 x="760" y="1500"/>
    </wire>
    <wire>
      <p1 x="800" y="1500"/>
      <p2 x="820" y="1500"/>
    </wire>
    <wire>
      <p1 x="1400" y="1180"/>
      <p2 x="1440" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="1060"/>
      <p2 x="980" y="1060"/>
    </wire>
    <wire>
      <p1 x="1340" y="1260"/>
      <p2 x="1360" y="1260"/>
    </wire>
    <wire>
      <p1 x="880" y="1580"/>
      <p2 x="940" y="1580"/>
    </wire>
    <wire>
      <p1 x="680" y="1580"/>
      <p2 x="700" y="1580"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="1200"/>
      <p2 x="1100" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="1200"/>
      <p2 x="980" y="1200"/>
    </wire>
    <wire>
      <p1 x="1160" y="1200"/>
      <p2 x="1320" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="1380" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="1140" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="1660"/>
      <p2 x="900" y="1680"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1420"/>
      <p2 x="1040" y="1560"/>
    </wire>
    <wire>
      <p1 x="980" y="1060"/>
      <p2 x="980" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="980" y="1220"/>
    </wire>
    <wire>
      <p1 x="920" y="1200"/>
      <p2 x="920" y="1560"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1240" y="1420"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="1660"/>
      <p2 x="860" y="1680"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="860" y="1060"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="1540"/>
      <p2 x="800" y="1560"/>
    </wire>
    <wire>
      <p1 x="800" y="1640"/>
      <p2 x="800" y="1680"/>
    </wire>
    <wire>
      <p1 x="800" y="1560"/>
      <p2 x="800" y="1600"/>
    </wire>
    <wire>
      <p1 x="1440" y="1180"/>
      <p2 x="1440" y="1240"/>
    </wire>
    <wire>
      <p1 x="1440" y="1240"/>
      <p2 x="1440" y="1480"/>
    </wire>
    <wire>
      <p1 x="1060" y="1240"/>
      <p2 x="1060" y="1420"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1380" y="580"/>
      <p2 x="1380" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="1500"/>
      <p2 x="680" y="1580"/>
    </wire>
    <wire>
      <p1 x="1320" y="1200"/>
      <p2 x="1320" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1260" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="1200" y="1220"/>
      <p2 x="1200" y="1680"/>
    </wire>
    <wire>
      <p1 x="880" y="1580"/>
      <p2 x="880" y="1600"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="1480"/>
      <p2 x="820" y="1500"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1140" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1400" y="1180"/>
    </wire>
    <wire>
      <p1 x="1340" y="1260"/>
      <p2 x="1340" y="1540"/>
    </wire>
    <wire>
      <p1 x="1340" y="900"/>
      <p2 x="1340" y="1240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>