<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CE_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R~W</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CE_ROM</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CE_KEY</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CE_LCD</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="960" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>