 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "GfxVga"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
i_ctrl_we_b                  : 2         : input  : TTL               :         :           : N              
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
i_ctrl_ce_b                  : 4         : input  : TTL               :         :           : N              
i_ctrl_addr[1]               : 5         : input  : TTL               :         :           : N              
o_frame_end_b                : 6         : output : TTL               :         :           : N              
GND                          : 7         : gnd    :                   :         :           :                
o_free_vbus                  : 8         : output : TTL               :         :           : N              
o_vsync                      : 9         : output : TTL               :         :           : N              
o_frame_start_b              : 10        : output : TTL               :         :           : N              
o_frame_progress_b           : 11        : output : TTL               :         :           : N              
i_vdata[4]                   : 12        : input  : TTL               :         :           : N              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
o_pixel_data[3]              : 15        : output : TTL               :         :           : N              
i_vdata[0]                   : 16        : input  : TTL               :         :           : N              
o_pixel_data[7]              : 17        : output : TTL               :         :           : N              
o_pixel_data[1]              : 18        : output : TTL               :         :           : N              
GND                          : 19        : gnd    :                   :         :           :                
RESERVED                     : 20        :        :                   :         :           :                
RESERVED                     : 21        :        :                   :         :           :                
o_pixel_data[5]              : 22        : output : TTL               :         :           : N              
TMS                          : 23        : input  : TTL               :         :           : N              
i_vdata[7]                   : 24        : input  : TTL               :         :           : N              
o_vaddr[12]                  : 25        : output : TTL               :         :           : N              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
o_vaddr[11]                  : 27        : output : TTL               :         :           : N              
o_vaddr[10]                  : 28        : output : TTL               :         :           : N              
o_vaddr[9]                   : 29        : output : TTL               :         :           : N              
o_vaddr[14]                  : 30        : output : TTL               :         :           : N              
o_vaddr[8]                   : 31        : output : TTL               :         :           : N              
GND                          : 32        : gnd    :                   :         :           :                
o_pixel_data[2]              : 33        : output : TTL               :         :           : N              
o_vaddr[4]                   : 34        : output : TTL               :         :           : N              
o_vga_latch                  : 35        : output : TTL               :         :           : N              
o_palette[0]                 : 36        : output : TTL               :         :           : N              
o_vaddr[7]                   : 37        : output : TTL               :         :           : N              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
i_ctrl_addr[0]               : 39        : input  : TTL               :         :           : N              
io_ctrl_data[7]              : 40        : bidir  : TTL               :         :           : N              
RESERVED                     : 41        :        :                   :         :           :                
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
o_hsync                      : 44        : output : TTL               :         :           : N              
o_pixel_data[6]              : 45        : output : TTL               :         :           : N              
i_vdata[5]                   : 46        : input  : TTL               :         :           : N              
GND                          : 47        : gnd    :                   :         :           :                
o_vga_out_b                  : 48        : output : TTL               :         :           : N              
o_pixel_data[0]              : 49        : output : TTL               :         :           : N              
i_vdata[3]                   : 50        : input  : TTL               :         :           : N              
i_vdata[2]                   : 51        : input  : TTL               :         :           : N              
o_pixel_data[4]              : 52        : output : TTL               :         :           : N              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
i_vdata[1]                   : 54        : input  : TTL               :         :           : N              
io_ctrl_data[6]              : 55        : bidir  : TTL               :         :           : N              
io_ctrl_data[5]              : 56        : bidir  : TTL               :         :           : N              
o_palette[1]                 : 57        : output : TTL               :         :           : N              
o_vaddr[15]                  : 58        : output : TTL               :         :           : N              
GND                          : 59        : gnd    :                   :         :           :                
o_enabled_b                  : 60        : output : TTL               :         :           : N              
o_vaddr[13]                  : 61        : output : TTL               :         :           : N              
TCK                          : 62        : input  : TTL               :         :           : N              
RESERVED                     : 63        :        :                   :         :           :                
io_ctrl_data[1]              : 64        : bidir  : TTL               :         :           : N              
o_vaddr[3]                   : 65        : output : TTL               :         :           : N              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
RESERVED                     : 67        :        :                   :         :           :                
io_ctrl_data[3]              : 68        : bidir  : TTL               :         :           : N              
o_vaddr[0]                   : 69        : output : TTL               :         :           : N              
io_ctrl_data[2]              : 70        : bidir  : TTL               :         :           : N              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
o_vaddr[6]                   : 73        : output : TTL               :         :           : N              
io_ctrl_data[4]              : 74        : bidir  : TTL               :         :           : N              
io_ctrl_data[0]              : 75        : bidir  : TTL               :         :           : N              
o_vaddr[1]                   : 76        : output : TTL               :         :           : N              
o_vaddr[2]                   : 77        : output : TTL               :         :           : N              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
o_vaddr[5]                   : 79        : output : TTL               :         :           : N              
i_ctrl_re_b                  : 80        : input  : TTL               :         :           : N              
i_vdata[6]                   : 81        : input  : TTL               :         :           : N              
GND                          : 82        : gnd    :                   :         :           :                
i_clk                        : 83        : input  : TTL               :         :           : Y              
user_reserve_1               : 84        : input  : TTL               :         :           : Y              
