[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Thu Dec 19 01:10:17 2024
[*]
[dumpfile] "/home/work/proj/dd8/hardware/gfx_module/src/out/gfx_dma_tb.vcd"
[dumpfile_mtime] "Thu Dec 19 01:09:29 2024"
[dumpfile_size] 199604
[savefile] "/home/work/proj/dd8/hardware/gfx_module/src/gfx_dma_tb.gtkw"
[timestart] 1453900
[size] 1706 1358
[pos] -1 -1
*-17.482519 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] GfxDmaTb.
[sst_width] 273
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 420
@28
GfxDmaTb.clk
GfxDmaTb.reg_clk2
@800200
-dma
-inp
@28
GfxDmaTb.gfxDmaInst.i_src_ce_b
GfxDmaTb.gfxDmaInst.i_src_ce2_b
GfxDmaTb.gfxDmaInst.o_src_re_b
GfxDmaTb.gfxDmaInst.io_src_we_b
@22
GfxDmaTb.gfxDmaInst.io_src_addr[12:0]
GfxDmaTb.gfxDmaInst.i_src_data[7:0]
@28
GfxDmaTb.gfxDmaInst.i_free_vbus_b
@1000200
-inp
@800200
-out
@28
GfxDmaTb.gfxDmaInst.o_dst_we_b
@22
GfxDmaTb.gfxDmaInst.o_dst_addr[15:0]
GfxDmaTb.gfxDmaInst.o_dst_data[7:0]
@28
GfxDmaTb.gfxDmaInst.o_src_ram_page[1:0]
@29
GfxDmaTb.gfxDmaInst.o_addr_sel
@28
GfxDmaTb.gfxDmaInst.o_active
@1000200
-out
-dma
[pattern_trace] 1
[pattern_trace] 0
