[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Thu Dec 19 00:55:26 2024
[*]
[dumpfile] "/home/work/proj/dd8/hardware/gfx_module/src/out/gfx_vga_tb.vcd"
[dumpfile_mtime] "Thu Dec 19 00:41:57 2024"
[dumpfile_size] 825629
[savefile] "/home/work/proj/dd8/hardware/gfx_module/src/gfx_vga_tb.gtkw"
[timestart] 34400700
[size] 2223 1358
[pos] -2925 -1
*-17.308769 35093100 575881000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] GfxVgaTb.
[sst_width] 276
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 551
@28
GfxVgaTb.reg_clk
@800200
-vga
@c00200
-ctrl
@28
GfxVgaTb.gfxVgaInst.i_ctrl_ce_b
GfxVgaTb.gfxVgaInst.i_ctrl_ce2
GfxVgaTb.gfxVgaInst.i_ctrl_w_b
GfxVgaTb.gfxVgaInst.i_ctrl_addr[1:0]
@22
GfxVgaTb.gfxVgaInst.i_ctrl_data[7:0]
@1401200
-ctrl
@c00200
-stat
@28
GfxVgaTb.gfxVgaInst.o_enabled_b
GfxVgaTb.gfxVgaInst.o_frame_end_b
GfxVgaTb.gfxVgaInst.o_frame_progress_b
GfxVgaTb.gfxVgaInst.o_frame_start_b
GfxVgaTb.gfxVgaInst.o_vga_out_b
GfxVgaTb.gfxVgaInst.o_palette[1:0]
GfxVgaTb.gfxVgaInst.o_hsync
GfxVgaTb.gfxVgaInst.o_vsync
@1401200
-stat
@800200
-dyn
@22
GfxVgaTb.gfxVgaInst.o_vaddr[15:0]
GfxVgaTb.gfxVgaInst.i_vdata[7:0]
GfxVgaTb.gfxVgaInst.o_pixel_data[7:0]
@28
GfxVgaTb.gfxVgaInst.o_free_vbus_b
@1000200
-dyn
@800200
-int
@22
GfxVgaTb.gfxVgaInst.reg_h_cnt[9:0]
@1000200
-int
-vga
@800200
-latch1
@29
GfxVgaTb.latch1Inst.i_oe_b
@28
GfxVgaTb.latch1Inst.i_clk
@22
GfxVgaTb.latch1Inst.i_in[7:0]
GfxVgaTb.latch1Inst.o_out[7:0]
@1000200
-latch1
[pattern_trace] 1
[pattern_trace] 0
