[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun Oct 20 12:26:02 2024
[*]
[dumpfile] "/home/work/proj/dd8/hardware/gfx_card/src/out/vga_gen_tb.vcd"
[dumpfile_mtime] "Sun Oct 20 12:25:48 2024"
[dumpfile_size] 371645
[savefile] "/home/work/proj/dd8/hardware/gfx_card/src/vga_gen_tb.gtkw"
[timestart] 1777000
[size] 2223 1358
[pos] -1 -1
*-17.908770 2792000 575881000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] VgaGenTb.
[treeopen] VgaGenTb.vgaGenInst.
[sst_width] 276
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 551
@800200
-interface
@28
VgaGenTb.reg_clk
VgaGenTb.reg_ctrl_ce_b
VgaGenTb.reg_ctrl_ce2
VgaGenTb.reg_ctrl_w_b
@22
VgaGenTb.rgb_data[7:0]
@c00022
VgaGenTb.reg_ctrl_data[7:0]
@28
(0)VgaGenTb.reg_ctrl_data[7:0]
(1)VgaGenTb.reg_ctrl_data[7:0]
(2)VgaGenTb.reg_ctrl_data[7:0]
(3)VgaGenTb.reg_ctrl_data[7:0]
(4)VgaGenTb.reg_ctrl_data[7:0]
(5)VgaGenTb.reg_ctrl_data[7:0]
(6)VgaGenTb.reg_ctrl_data[7:0]
(7)VgaGenTb.reg_ctrl_data[7:0]
@1401200
-group_end
@c00028
VgaGenTb.reg_ctrl_addr[1:0]
@28
(0)VgaGenTb.reg_ctrl_addr[1:0]
(1)VgaGenTb.reg_ctrl_addr[1:0]
@1401200
-group_end
@c00022
VgaGenTb.vaddr[15:0]
@28
(0)VgaGenTb.vaddr[15:0]
(1)VgaGenTb.vaddr[15:0]
(2)VgaGenTb.vaddr[15:0]
(3)VgaGenTb.vaddr[15:0]
(4)VgaGenTb.vaddr[15:0]
(5)VgaGenTb.vaddr[15:0]
(6)VgaGenTb.vaddr[15:0]
(7)VgaGenTb.vaddr[15:0]
(8)VgaGenTb.vaddr[15:0]
(9)VgaGenTb.vaddr[15:0]
(10)VgaGenTb.vaddr[15:0]
(11)VgaGenTb.vaddr[15:0]
(12)VgaGenTb.vaddr[15:0]
(13)VgaGenTb.vaddr[15:0]
(14)VgaGenTb.vaddr[15:0]
(15)VgaGenTb.vaddr[15:0]
@1401200
-group_end
@c00022
VgaGenTb.vdata[7:0]
@28
(0)VgaGenTb.vdata[7:0]
(1)VgaGenTb.vdata[7:0]
(2)VgaGenTb.vdata[7:0]
(3)VgaGenTb.vdata[7:0]
(4)VgaGenTb.vdata[7:0]
(5)VgaGenTb.vdata[7:0]
(6)VgaGenTb.vdata[7:0]
(7)VgaGenTb.vdata[7:0]
@1401200
-group_end
@28
VgaGenTb.enabled_b
VgaGenTb.active_b
VgaGenTb.free_vbus_b
VgaGenTb.vsync
VgaGenTb.hsync
@22
VgaGenTb.rgb_data[7:0]
[color] 2
VgaGenTb.latch_cdata[7:0]
@1000200
-interface
@c00200
-vram1
@28
VgaGenTb.vram32Inst1.i_ce_b
VgaGenTb.vram32Inst1.i_re_b
VgaGenTb.vram32Inst1.i_we_b
@22
VgaGenTb.vram32Inst1.i_addr[14:0]
VgaGenTb.vram32Inst1.io_data[7:0]
VgaGenTb.vram32Inst1.int_data[7:0]
@1401200
-vram1
@c00200
-vram2
@28
VgaGenTb.vram32Inst2.i_ce_b
VgaGenTb.vram32Inst2.i_re_b
VgaGenTb.vram32Inst2.i_we_b
@22
VgaGenTb.vram32Inst2.i_addr[14:0]
VgaGenTb.vram32Inst2.io_data[7:0]
VgaGenTb.vram32Inst2.int_data[7:0]
@1401200
-vram2
@c00200
-pram
-left
@28
VgaGenTb.paletteRamInst.i_ce_l_b
VgaGenTb.paletteRamInst.i_rw_l_b
VgaGenTb.paletteRamInst.i_oe_l_b
@22
VgaGenTb.paletteRamInst.i_addr_l[9:0]
VgaGenTb.paletteRamInst.io_data_l[7:0]
VgaGenTb.paletteRamInst.int_data_l[7:0]
@1401200
-left
@c00200
-right
@28
VgaGenTb.paletteRamInst.i_ce_r_b
VgaGenTb.paletteRamInst.i_rw_r_b
VgaGenTb.paletteRamInst.i_oe_r_b
@22
VgaGenTb.paletteRamInst.i_addr_r[9:0]
VgaGenTb.paletteRamInst.io_data_r[7:0]
VgaGenTb.paletteRamInst.int_data_r[7:0]
@1401200
-right
-pram
@800200
-latch1
@28
VgaGenTb.latch1Inst.i_clk
VgaGenTb.latch1Inst.i_oe_b
@22
VgaGenTb.latch1Inst.i_in[7:0]
VgaGenTb.latch1Inst.o_out[7:0]
VgaGenTb.latch1Inst.reg_q[7:0]
@1000200
-latch1
@800200
-vga_gen
-interface
@28
VgaGenTb.vgaGenInst.i_clk
VgaGenTb.vgaGenInst.i_ctrl_ce_b
VgaGenTb.vgaGenInst.i_ctrl_ce2
VgaGenTb.vgaGenInst.i_ctrl_w_b
VgaGenTb.vgaGenInst.i_ctrl_addr[1:0]
@22
VgaGenTb.vgaGenInst.i_ctrl_data[7:0]
VgaGenTb.vgaGenInst.o_vaddr[15:0]
VgaGenTb.vgaGenInst.i_vdata[7:0]
VgaGenTb.vgaGenInst.i_vdata_delayed[7:0]
@28
VgaGenTb.vgaGenInst.o_vaddr15_b
@23
VgaGenTb.vgaGenInst.o_rgb_data[7:0]
@28
VgaGenTb.vgaGenInst.o_palette[1:0]
VgaGenTb.vgaGenInst.o_vga_latch
VgaGenTb.vgaGenInst.o_vga_out_b
VgaGenTb.vgaGenInst.o_hsync
VgaGenTb.vgaGenInst.o_vsync
VgaGenTb.vgaGenInst.o_active_b
VgaGenTb.vgaGenInst.o_free_vbus_b
VgaGenTb.vgaGenInst.o_enabled_b
VgaGenTb.vgaGenInst.o_frame_end_b
@1000200
-interface
@28
VgaGenTb.reg_clk
@c00200
-internal
@22
VgaGenTb.vgaGenInst.reg_vdata[7:0]
@28
VgaGenTb.vgaGenInst.active
VgaGenTb.vgaGenInst.ctrl_double_res
VgaGenTb.vgaGenInst.ctrl_enable
@22
VgaGenTb.vgaGenInst.dbr_rgb0[7:0]
VgaGenTb.vgaGenInst.dbr_rgb1[7:0]
VgaGenTb.vgaGenInst.dbr_rgb2[7:0]
VgaGenTb.vgaGenInst.dbr_rgb3[7:0]
VgaGenTb.vgaGenInst.dbr_rgb[7:0]
@28
VgaGenTb.vgaGenInst.h_cnt_rst
VgaGenTb.vgaGenInst.v_cnt_rst
@22
VgaGenTb.vgaGenInst.vaddr[15:0]
VgaGenTb.vgaGenInst.h_cnt_shifted[9:0]
@28
VgaGenTb.vgaGenInst.reg_ctrl_status[1:0]
VgaGenTb.vgaGenInst.reg_ctrl_palette[1:0]
@22
VgaGenTb.vgaGenInst.reg_ctrl_x_shift[7:0]
VgaGenTb.vgaGenInst.reg_ctrl_y_shift[7:0]
VgaGenTb.vgaGenInst.reg_h_cnt[9:0]
VgaGenTb.vgaGenInst.reg_v_cnt[9:0]
VgaGenTb.vgaGenInst.vaddr_shifted[15:0]
@1401200
-internal
@1000200
-vga_gen
[pattern_trace] 1
[pattern_trace] 0
