# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:49:29  November 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GfxVga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY GfxVga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:49:29  NOVEMBER 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SDC_FILE GfxVga.sdc
set_global_assignment -name VERILOG_FILE GfxVga.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_location_assignment PIN_83 -to i_clk
set_location_assignment PIN_5 -to o_vsync
set_location_assignment PIN_18 -to o_vga_out_b
set_location_assignment PIN_49 -to o_vga_latch
set_location_assignment PIN_17 -to o_vaddr15_b
set_location_assignment PIN_20 -to o_vaddr[0]
set_location_assignment PIN_77 -to o_vaddr[1]
set_location_assignment PIN_64 -to o_vaddr[2]
set_location_assignment PIN_50 -to o_vaddr[3]
set_location_assignment PIN_46 -to o_vaddr[4]
set_location_assignment PIN_57 -to o_vaddr[5]
set_location_assignment PIN_65 -to o_vaddr[6]
set_location_assignment PIN_67 -to o_vaddr[7]
set_location_assignment PIN_40 -to i_vdata[0]
set_location_assignment PIN_74 -to i_vdata[1]
set_location_assignment PIN_39 -to i_vdata[2]
set_location_assignment PIN_56 -to i_vdata[3]
set_location_assignment PIN_60 -to i_vdata[4]
set_location_assignment PIN_80 -to i_vdata[5]
set_location_assignment PIN_9 -to i_vdata[6]
set_location_assignment PIN_76 -to i_vdata[7]
set_location_assignment PIN_24 -to o_vaddr[8]
set_location_assignment PIN_27 -to o_vaddr[9]
set_location_assignment PIN_61 -to o_vaddr[10]
set_location_assignment PIN_55 -to o_vaddr[11]
set_location_assignment PIN_28 -to o_vaddr[12]
set_location_assignment PIN_44 -to o_vaddr[13]
set_location_assignment PIN_58 -to o_vaddr[14]
set_location_assignment PIN_16 -to o_vaddr[15]
set_location_assignment PIN_81 -to i_ctrl_addr[1]
set_location_assignment PIN_70 -to i_ctrl_addr[0]
set_location_assignment PIN_84 -to user_reserve_1
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_1
set_location_assignment PIN_51 -to i_ctrl_ce2
set_location_assignment PIN_6 -to i_ctrl_ce_b
set_location_assignment PIN_1 -to i_ctrl_data[7]
set_location_assignment PIN_21 -to i_ctrl_data[6]
set_location_assignment PIN_31 -to i_ctrl_data[5]
set_location_assignment PIN_34 -to o_rgb_data[0]
set_location_assignment PIN_45 -to o_rgb_data[1]
set_location_assignment PIN_37 -to o_rgb_data[2]
set_location_assignment PIN_48 -to o_rgb_data[3]
set_location_assignment PIN_36 -to o_rgb_data[4]
set_location_assignment PIN_33 -to o_rgb_data[5]
set_location_assignment PIN_35 -to o_rgb_data[6]
set_location_assignment PIN_52 -to o_rgb_data[7]
set_location_assignment PIN_68 -to o_palette[0]
set_location_assignment PIN_69 -to o_palette[1]
set_location_assignment PIN_15 -to o_hsync
set_location_assignment PIN_10 -to o_free_vbus_b
set_location_assignment PIN_8 -to o_frame_end_b
set_location_assignment PIN_25 -to o_enabled_b
set_location_assignment PIN_79 -to o_active_b
set_location_assignment PIN_29 -to i_ctrl_data[0]
set_location_assignment PIN_75 -to i_ctrl_data[1]
set_location_assignment PIN_4 -to i_ctrl_data[2]
set_location_assignment PIN_30 -to i_ctrl_data[3]
set_location_assignment PIN_11 -to i_ctrl_data[4]
