<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i_0</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i_1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i_2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i_3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_0</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_3</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="960" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="920" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>