<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="0" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_0</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>a,bb,cc,dd,29468*0,a,0,1e,28,32,3c,b,c8</data>
        </entry>
      </elementAttributes>
      <pos x="760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rom_d</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rom_d</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rom_d</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>line_y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="28" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rom_d</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_3</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rom_d</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_3</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,6</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_addr</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,8</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>line_p</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>line_n</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s_y</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s_y</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>line_n</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s_x</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s_i</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s_c</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s_c</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s_x9</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s_i9</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s_i9</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s_x9</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s_i</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s_x</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s_yd</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,3,9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s_yd</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s_i</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s_preload</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s_preload</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rp_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rp_addr</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>2b_and_gate.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_3</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_pload</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_pload</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_pload</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RENDER-MEM</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rom_d</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rp_addr</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s_x</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>replace-with_nand</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rom_d</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>replace-with_nand</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_end</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_end</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_end</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="640"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="-220" y="640"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="580"/>
      <p2 x="-100" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="760" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="1160" y="840"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="-180" y="840"/>
      <p2 x="-160" y="840"/>
    </wire>
    <wire>
      <p1 x="-300" y="840"/>
      <p2 x="-240" y="840"/>
    </wire>
    <wire>
      <p1 x="-80" y="840"/>
      <p2 x="-60" y="840"/>
    </wire>
    <wire>
      <p1 x="-160" y="840"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="-60" y="840"/>
      <p2 x="-40" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1520" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="-420" y="780"/>
      <p2 x="-400" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="640" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="-460" y="720"/>
      <p2 x="-420" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-200" y="720"/>
    </wire>
    <wire>
      <p1 x="-260" y="720"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="-420" y="720"/>
      <p2 x="-400" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1620" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="1440" y="20"/>
      <p2 x="1500" y="20"/>
    </wire>
    <wire>
      <p1 x="1340" y="20"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="20"/>
      <p2 x="1280" y="20"/>
    </wire>
    <wire>
      <p1 x="1500" y="20"/>
      <p2 x="1620" y="20"/>
    </wire>
    <wire>
      <p1 x="1360" y="20"/>
      <p2 x="1420" y="20"/>
    </wire>
    <wire>
      <p1 x="-500" y="660"/>
      <p2 x="-440" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="-120" y="660"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="-300" y="980"/>
      <p2 x="-240" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="-220" y="600"/>
      <p2 x="-100" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="-260" y="860"/>
      <p2 x="-240" y="860"/>
    </wire>
    <wire>
      <p1 x="-60" y="800"/>
      <p2 x="-40" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="740"/>
      <p2 x="0" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="1580" y="100"/>
      <p2 x="1620" y="100"/>
    </wire>
    <wire>
      <p1 x="1700" y="100"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="1500" y="-40"/>
      <p2 x="1520" y="-40"/>
    </wire>
    <wire>
      <p1 x="1520" y="40"/>
      <p2 x="1540" y="40"/>
    </wire>
    <wire>
      <p1 x="1580" y="40"/>
      <p2 x="1620" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1420" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1280" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="-260" y="680"/>
      <p2 x="-240" y="680"/>
    </wire>
    <wire>
      <p1 x="-440" y="680"/>
      <p2 x="-400" y="680"/>
    </wire>
    <wire>
      <p1 x="-340" y="680"/>
      <p2 x="-300" y="680"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="-40" y="680"/>
    </wire>
    <wire>
      <p1 x="-300" y="680"/>
      <p2 x="-280" y="680"/>
    </wire>
    <wire>
      <p1 x="-240" y="680"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="-280" y="1000"/>
      <p2 x="-240" y="1000"/>
    </wire>
    <wire>
      <p1 x="-180" y="1000"/>
      <p2 x="-120" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="-20" y="620"/>
    </wire>
    <wire>
      <p1 x="-220" y="620"/>
      <p2 x="-100" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="880"/>
      <p2 x="-140" y="880"/>
    </wire>
    <wire>
      <p1 x="-260" y="880"/>
      <p2 x="-240" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="1140"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-120"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="-200" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="1680" y="60"/>
      <p2 x="1700" y="60"/>
    </wire>
    <wire>
      <p1 x="1260" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="1700" y="60"/>
      <p2 x="1720" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="-460" y="700"/>
      <p2 x="-400" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="-260" y="700"/>
      <p2 x="-220" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="-420" y="720"/>
      <p2 x="-420" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="1700" y="60"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="-300" y="620"/>
      <p2 x="-300" y="680"/>
    </wire>
    <wire>
      <p1 x="-300" y="840"/>
      <p2 x="-300" y="980"/>
    </wire>
    <wire>
      <p1 x="-300" y="680"/>
      <p2 x="-300" y="840"/>
    </wire>
    <wire>
      <p1 x="-240" y="640"/>
      <p2 x="-240" y="680"/>
    </wire>
    <wire>
      <p1 x="-240" y="720"/>
      <p2 x="-240" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1520" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="660"/>
      <p2 x="-120" y="680"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="-440" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="800"/>
      <p2 x="-60" y="840"/>
    </wire>
    <wire>
      <p1 x="-220" y="700"/>
      <p2 x="-220" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="60" y="-60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="1500" y="-40"/>
      <p2 x="1500" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="840"/>
      <p2 x="-160" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>