 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "VgaDma"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
i_clk                        : 2         : input  : TTL               :         :           : Y              
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
io_src_addr[7]               : 4         : bidir  : TTL               :         :           : Y              
io_src_addr[6]               : 5         : bidir  : TTL               :         :           : Y              
o_dst_addr[10]               : 6         : output : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
o_dst_addr[9]                : 8         : output : TTL               :         :           : Y              
o_dst_data[6]                : 9         : output : TTL               :         :           : Y              
o_dst_data[5]                : 10        : output : TTL               :         :           : Y              
io_src_addr[1]               : 11        : bidir  : TTL               :         :           : Y              
io_src_addr[2]               : 12        : bidir  : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
i_src_data[1]                : 15        : input  : TTL               :         :           : Y              
RESERVED                     : 16        :        :                   :         :           :                
RESERVED                     : 17        :        :                   :         :           :                
i_src_data[0]                : 18        : input  : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
o_src_re_b                   : 20        : output : TTL               :         :           : Y              
o_src_ram_page[0]            : 21        : output : TTL               :         :           : Y              
o_active                     : 22        : output : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
i_src_data[3]                : 24        : input  : TTL               :         :           : Y              
RESERVED                     : 25        :        :                   :         :           :                
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
i_src_data[7]                : 27        : input  : TTL               :         :           : Y              
RESERVED                     : 28        :        :                   :         :           :                
o_src_ram_page[1]            : 29        : output : TTL               :         :           : Y              
o_dst_data[0]                : 30        : output : TTL               :         :           : Y              
o_dst_we_b                   : 31        : output : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
i_free_vbus_b                : 33        : input  : TTL               :         :           : Y              
RESERVED                     : 34        :        :                   :         :           :                
RESERVED                     : 35        :        :                   :         :           :                
i_src_data[6]                : 36        : input  : TTL               :         :           : Y              
io_src_addr[3]               : 37        : bidir  : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
io_src_addr[4]               : 39        : bidir  : TTL               :         :           : Y              
io_src_addr[5]               : 40        : bidir  : TTL               :         :           : Y              
io_src_addr[0]               : 41        : bidir  : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
o_dst_data[1]                : 44        : output : TTL               :         :           : Y              
o_dst_addr[7]                : 45        : output : TTL               :         :           : Y              
o_dst_addr[0]                : 46        : output : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
o_dst_addr[1]                : 48        : output : TTL               :         :           : Y              
o_dst_addr[2]                : 49        : output : TTL               :         :           : Y              
o_dst_addr[4]                : 50        : output : TTL               :         :           : Y              
i_src_data[4]                : 51        : input  : TTL               :         :           : Y              
i_src_ce_b                   : 52        : input  : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
o_dst_addr[6]                : 54        : output : TTL               :         :           : Y              
io_src_we_b                  : 55        : bidir  : TTL               :         :           : Y              
o_dst_data[3]                : 56        : output : TTL               :         :           : Y              
o_dst_addr[3]                : 57        : output : TTL               :         :           : Y              
o_dst_addr[5]                : 58        : output : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
i_src_data[2]                : 60        : input  : TTL               :         :           : Y              
i_src_data[5]                : 61        : input  : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : N              
io_src_addr[8]               : 63        : bidir  : TTL               :         :           : Y              
io_src_addr[12]              : 64        : bidir  : TTL               :         :           : Y              
io_src_addr[9]               : 65        : bidir  : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
o_dst_data[2]                : 67        : output : TTL               :         :           : Y              
io_src_addr[10]              : 68        : bidir  : TTL               :         :           : Y              
io_src_addr[11]              : 69        : bidir  : TTL               :         :           : Y              
o_dst_addr[8]                : 70        : output : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
o_dst_addr[15]               : 73        : output : TTL               :         :           : Y              
o_dst_addr[14]               : 74        : output : TTL               :         :           : Y              
o_dst_data[4]                : 75        : output : TTL               :         :           : Y              
o_dst_data[7]                : 76        : output : TTL               :         :           : Y              
o_dst_addr[11]               : 77        : output : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
o_dst_addr[12]               : 79        : output : TTL               :         :           : Y              
o_dst_addr[13]               : 80        : output : TTL               :         :           : Y              
i_src_ce2_b                  : 81        : input  : TTL               :         :           : Y              
GND                          : 82        : gnd    :                   :         :           :                
i_clk2                       : 83        : input  : TTL               :         :           : Y              
user_reserve_1               : 84        : input  : TTL               :         :           : Y              
