CPU clock at 10Mhz 

I/O:
  SPI bus: ()

Memory mapping 

+-------+-----------+------------+---------------------------+
| SIZE  | ADDR      | Device     |   Mapping                 |
+-------+-----------+------------+---------------------------+
|       | 0000-00FF | 32k SRAM   | Zero-Page                 |
|       | 0100-01FF | 15ns       | Stack                     |
| 32k   | 0200-7FFF |            | General purpose RAM       |
+-------+-----------+------------+---------------------------+
| 8k    | 8000-9FFF | 32k SRAM   | 4x8k paged SRAM           |
|       |           | 15ns       | GFX DMA access            |
+-------+-----------+------------+---------------------------+
| 8k    | A000-BFFF | 8k SRAM    | General purpose RAM       |
|       |           | 15ns       | PCM DMA - possibly        |
|       |           |            |                           |
|       |           | 512k SRAM  |  64x8k 55ns SRAM          |
|       |           | 55ns       |                           |
+-------+-----------+------------+---------------------------+
| 8k    | C000-DFFF | 8k SRAM    | General purpose RAM       |
|       |           | IO         | VGA, SPI, UART, Sound,    |
|       |           |            | keyboard                  |
|       |           | 1K RAM     | 1K palette RAM 35ns       |
|       |           |            | etc...                    |
+-------+-----------+------------+---------------------------+
| 8k    | E000-FFFF |8k ROM 150ns| system & utility routines |
+-------+-----------+------------+---------------------------+




