# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:55:14  October 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VgaDma_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY VgaDma
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:55:14  OCTOBER 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SDC_FILE VgaDma.sdc
set_global_assignment -name VERILOG_FILE VgaDma.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_location_assignment PIN_2 -to i_clk
set_location_assignment PIN_33 -to i_free_vbus_b
set_location_assignment PIN_20 -to o_src_re_b
set_location_assignment PIN_21 -to o_src_ram_page[0]
set_location_assignment PIN_29 -to o_src_ram_page[1]
set_location_assignment PIN_31 -to o_dst_we_b
set_location_assignment PIN_30 -to o_dst_data[0]
set_location_assignment PIN_44 -to o_dst_data[1]
set_location_assignment PIN_67 -to o_dst_data[2]
set_location_assignment PIN_56 -to o_dst_data[3]
set_location_assignment PIN_75 -to o_dst_data[4]
set_location_assignment PIN_10 -to o_dst_data[5]
set_location_assignment PIN_9 -to o_dst_data[6]
set_location_assignment PIN_76 -to o_dst_data[7]
set_location_assignment PIN_46 -to o_dst_addr[0]
set_location_assignment PIN_48 -to o_dst_addr[1]
set_location_assignment PIN_49 -to o_dst_addr[2]
set_location_assignment PIN_57 -to o_dst_addr[3]
set_location_assignment PIN_50 -to o_dst_addr[4]
set_location_assignment PIN_58 -to o_dst_addr[5]
set_location_assignment PIN_54 -to o_dst_addr[6]
set_location_assignment PIN_45 -to o_dst_addr[7]
set_location_assignment PIN_70 -to o_dst_addr[8]
set_location_assignment PIN_8 -to o_dst_addr[9]
set_location_assignment PIN_84 -to user_reserve_1
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_1
set_location_assignment PIN_6 -to o_dst_addr[10]
set_location_assignment PIN_77 -to o_dst_addr[11]
set_location_assignment PIN_79 -to o_dst_addr[12]
set_location_assignment PIN_80 -to o_dst_addr[13]
set_location_assignment PIN_74 -to o_dst_addr[14]
set_location_assignment PIN_73 -to o_dst_addr[15]
set_location_assignment PIN_22 -to o_active
set_location_assignment PIN_55 -to io_src_we_b
set_location_assignment PIN_41 -to io_src_addr[0]
set_location_assignment PIN_11 -to io_src_addr[1]
set_location_assignment PIN_12 -to io_src_addr[2]
set_location_assignment PIN_37 -to io_src_addr[3]
set_location_assignment PIN_39 -to io_src_addr[4]
set_location_assignment PIN_40 -to io_src_addr[5]
set_location_assignment PIN_5 -to io_src_addr[6]
set_location_assignment PIN_4 -to io_src_addr[7]
set_location_assignment PIN_63 -to io_src_addr[8]
set_location_assignment PIN_65 -to io_src_addr[9]
set_location_assignment PIN_68 -to io_src_addr[10]
set_location_assignment PIN_69 -to io_src_addr[11]
set_location_assignment PIN_64 -to io_src_addr[12]
set_location_assignment PIN_18 -to i_src_data[0]
set_location_assignment PIN_15 -to i_src_data[1]
set_location_assignment PIN_60 -to i_src_data[2]
set_location_assignment PIN_24 -to i_src_data[3]
set_location_assignment PIN_51 -to i_src_data[4]
set_location_assignment PIN_61 -to i_src_data[5]
set_location_assignment PIN_36 -to i_src_data[6]
set_location_assignment PIN_27 -to i_src_data[7]
set_location_assignment PIN_52 -to i_src_ce_b
set_location_assignment PIN_81 -to i_src_ce2_b
set_location_assignment PIN_83 -to i_clk2